import csv
import random
file_name = 'Q&A.csv'

with open(file_name, mode='r', encoding='utf-8') as file:
    csv_reader = csv.reader(file)

    headers = next(csv_reader)
    questions_list = list(csv_reader)
    random.shuffle(questions_list)

    for row in questions_list:
        # Wyświetlanie pytania i odpowiedzi
        print(f"Question: {row[0]}")
        print(f"A) {row[1]}")
        print(f"B) {row[2]}")
        print(f"C) {row[3]}")
        print(f"D) {row[4]}")

        answer = input("Enter your answer (A, B, C, or D): ").strip().upper()

        while answer not in ['A', 'B', 'C', 'D']:
            print("Invalid answer. Please enter A, B, C, or D.")
            answer = input("Enter your answer (A, B, C, or D): ").strip().upper()

        correct_answer = row[5].strip().upper()
        if answer == correct_answer:
                print("Correct!")
        else:
                print(f"Incorrect! The correct answer was: {correct_answer}")

        print("\n")
